MONGODB_URI =mongodb+srv://garyonex:holagary1958--@cluster0.q6x6z0v.mongodb.net/dbvegetales?retryWrites=true&w=majority
PASS_SEC = garyonex
JWT_SEC= garyuno
FB_CLIENT_ID =566524251690018
FB_CLIENT_SECRET =36eabee88549618789bb5a676c465ad8
NODE_ENV = 'PRODUCTION'